{
  "name": "log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@prisma/client": "^6.8.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.77.1",
    "@uiw/react-md-editor": "^4.0.7",
    "antd": "^5.25.2",
    "framer-motion": "^12.12.2",
    "next": "15.3.2",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "rxjs": "^7.8.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
